# JAVAWEB

./: pom.xml
conf/Catalina/localhost/: WEBCKY2.xml
logs/: localhost_access_log.2025-04-17.txt  localhost_access_log.2025-05-11.txt  localhost_access_log.2025-05-12.txt  localhost_access_log.2025-05-13.txt
src/main/java/: Application.java  HomeController.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java  XFrameOptionsHeaderFilter.java
src/main/java/com/webcky2/: Application.java  PdfThumbnailGenerator.java  ThumbnailService.java
src/main/java/com/webcky2/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/webcky2/controller/: DocumentController.java  HomeController.java  PaymentController.java  UserController.java
src/main/java/com/webcky2/model/: Document.java  User.java
src/main/java/com/webcky2/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/webcky2/service/: DocumentService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: Home.jsp  Login.jsp  Register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/filejsp/: Login.jsp  Register.jsp
src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  Register.jsp  ThanhToan.jsp
work/Catalina/localhost/WEBCKY2/org/apache/jsp/: Home_jsp.java  Login_jsp.java  Register_jsp.java
