# Day la cau hinh ket noi den sqlwork
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=UTC
spring.datasource.username=root  

# Driver of MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Dialect cho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate se tu dong tao bang or cap nhat bang
spring.jpa.hibernate.ddl-auto=update

# Bat log SQL of Hibernate no se hien thi cau lenh sql
spring.jpa.show-sql=true

# Bat log Hibernate no se hien thong tin chi tiet
spring.jpa.properties.hibernate.format_sql=true
